	<footer id="footer" class="site-footer">
        <div class="site-footer--container">
                <div class="site-footer--logo">
                    <a href="https://stackoverflow.com"><img class="ikon" src="android-chrome-192x192.png" width="32" height="37" aria-hidden="true"></a>
                </div>
            <nav class="site-footer--nav">
           		<div class="site-footer--col">
                    <h5 class="-title"><a href="https://stackoverflow.com">Stack Overflow</a></h5>
                    <ul class="-list">
                        <li class="-item"><a href="" class="-link">Questions</a></li>
                        <li class="-item"><a href="" class="-link">Jobs</a></li>
                        <li class="-item"><a href="" class="-link">Developer Jobs Directory</a></li>
                        <li class="-item"><a href="" class="-link">Salary Calculator</a></li>
                        <li class="-item"><a href="" class="-link">Help</a></li>
                    </ul>
                            <!-- karena ga make mobile view jd gw tutup -->
                            <!-- <li class="-item"><a href="" class="-link">Mobile</a></li>
                        	<li class="-item"><a href="" class="-link">Disable Responsiveness</a></li></ul> -->
                </div>
                <div class="site-footer--col">
                    <h5 class="-title"><a href="https://stackoverflow.com">Products</a></h5>
                    <ul class="-list">
                        <li class="-item"><a href="" class="-link">Teams</a></li>
                        <li class="-item"><a href="" class="-link">Talent</a></li>
                        <li class="-item"><a href="" class="-link">Advertising</a></li>
                        <li class="-item"><a href="" class="-link">Enterprise</a></li>
                    </ul>
                </div>
                <div class="site-footer--col">
                    <h5 class="-title"><a href="https://stackoverflow.com">Company</a></h5>
                    <ul class="-list">
                        <li class="-item"><a href="" class="-link">About</a></li>
                        <li class="-item"><a href="" class="-link">Press</a></li>
                        <li class="-item"><a href="" class="-link">Work Here</a></li>
                        <li class="-item"><a href="" class="-link">Legal</a></li>
                        <li class="-item"><a href="" class="-link">Privacy Policy</a></li>
                        <li class="-item"><a href="" class="-link">Contact Us</a></li>
                    </ul>
                </div>
                <div class="site-footer--col">
                    <h5 class="-title"><a href="https://stackoverflow.com">Stack Exchange<br>Network</a></h5>
                    <ul class="-list">
                        <li class="-item"><a href="" class="-link">Technology <i class="fa fa-chevron-circle-right fa-xs"></i></a></li>
                        <li class="-item"><a href="" class="-link">Life / Arts <i class="fa fa-chevron-circle-right fa-xs"></i></a></li>
                        <li class="-item"><a href="" class="-link">Culture / Recreation <i class="fa fa-chevron-circle-right fa-xs"></i></a></li>
                        <li class="-item"><a href="" class="-link">Science <i class="fa fa-chevron-circle-right fa-xs"></i></a></li>
                        <li class="-item"><a href="" class="-link">Other <i class="fa fa-chevron-circle-right fa-xs"></i></a></li>
                    </ul>
                </div>
            </nav>
            <div class="site-footer--copyright fs-fine">
                <ul class="-list">
                    <li class="-item"><a class="js-gps-track -link" href="">Blog</a></li>
                    <li class="-item"><a href="https://www.facebook.com/officialstackoverflow/" class="-link">Facebook</a></li>
                    <li class="-item"><a href="https://twitter.com/stackoverflow" class="-link">Twitter</a></li>
                    <li class="-item"><a href="https://linkedin.com/company/stack-overflow" class="-link">LinkedIn</a></li>
                </ul>
                <p class="mt-auto mb24">site design / logo © 2019 Stack Exchange Inc; user contributions licensed under
                	<a href="" rel="license">cc by-sa 3.0 </a>with
                	<a href="" rel="license">attribution required</a>.<br>
                    rev&nbsp;2019.4.12.33321
                </p>
            </div>
        </div>
        </footer>